# DGAppStartup

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/caij/app/startup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caij/lib/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caij/app/startup/: App.java  MainActivity.java  MainTaskA.java  MainTaskB.java  MainTaskC.java  MonitorTaskListener.java  Tag.java  TaskD.java  TaskE.java  ThreadManager.java
app/src/main/java/com/caij/lib/startup/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle
startup/src/androidTest/java/com/caij/app/startup/: ExampleInstrumentedTest.java
startup/src/androidTest/java/com/caij/lib/startup/: ExampleInstrumentedTest.java
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/caij/app/startup/: Config.java  DGAppStartup.java  Logger.java  MainExecutor.java  OnProjectListener.java  Task.java  TaskListener.java  Utils.java
startup/src/main/java/com/caij/lib/startup/: Config.java  DGAppStartup.java  Initializer.java  MainExecutor.java  OnProjectListener.java  Task.java  TaskListener.java  Utils.java
startup/src/test/java/com/caij/app/startup/: ExampleUnitTest.java
startup/src/test/java/com/caij/lib/startup/: ExampleUnitTest.java
