task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

//task javadoc(type: Javadoc) {
//    source android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier 'javadoc'
//    from javadoc.destinationDir
//}

File localPropertiesFile = new File(rootDir.getAbsolutePath() + "/local.properties")
Properties properties = new Properties()
properties.load(localPropertiesFile.newDataInputStream())
def mavenCenterUsername = properties.getProperty('mavenCenterUsername', "")
def mavenCenterPassword = properties.getProperty('mavenCenterPassword', "")
def mavenCenterRepoUrl = properties.getProperty('mavenCenterRepoUrl', "")
def privateRepoUrl = properties.getProperty('privateRepoUrl', "")
def privateRepoUserName = properties.getProperty('privateRepoUserName', "")
def privateRepoPassword = properties.getProperty('privateRepoPassword', "")

publishing {
    publications {
        maven(MavenPublication) {

            artifact sourcesJar
//            artifact javadocJar

            pom {
                name = 'DGAppStartup'
                description = 'DGAppStartup'
                url = 'https://github.com/Caij/DGAppStartup'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'caij'
                        name = 'caij'
                        email = 'dev.caij@gmail.com'
                    }
                }

                scm {
                    connection = 'https://github.com/Caij/DGAppStartup.git'
                    developerConnection = 'https://github.com/Caij/DGAppStartup.git'
                    url = 'https://github.com/Caij/DGAppStartup'
                }
            }

            groupId "io.github.caij"
            artifactId "DGAppStartup"
            version "1.2.0"

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url mavenCenterRepoUrl
            credentials {
                username mavenCenterUsername // ossrhUsername is your sonatype username
                password mavenCenterPassword // ossrhUsername is your sonatype password
            }
        }
        maven {
            url privateRepoUrl
            credentials {
                username privateRepoUserName // ossrhUsername is your sonatype username
                password privateRepoPassword // ossrhUsername is your sonatype password
            }
        }
    }
}

// signing, this need key, secret, we put it into gradle.properties
signing {
    sign publishing.publications.maven
}

